<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: linear-gradient(
          to left bottom,
          rgb(248, 168, 180),
          rgb(109, 106, 106)
        );
        min-height: 100vh;
        font-family: monospace;
      }
      #btn {
        background-color: orangered;
        height: 30px;
        width: 140px;
        border-radius: 5px;
        font-weight: bold;
      }
      .text {
        height: 30px;
      }
      .heading {
        color: aquamarine;
      }
      .container {
        border: 1px solid thistle;
        height: 300px;
        width: 900px;
        background-color: rgb(185, 154, 159);
      }
      #result {
        height: 30px;
        width: 150px;
        color: aquamarine;
        background-color: thistle;
        font-weight: bold;
        font-family: monospace;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Length Converter</h1>
      <br />
      <h2 class="heading">Celsius to Fahrenheit Conversion</h2>
      <div>
        <input type="text" id="input" class="text" />
        <br /><br />
      </div>
      <div>
        <button id="btn" onclick="convert()">Convert</button>
      </div>
      <br />
      <div><button id="result" class="styl"></button></div>
    </div>
    <script src="convert cel to fah.js"></script>
  </body>
</html>
